# api-callable

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/qding/callable/annotation/: DependencyHttp.java  DependencyRpc.java  HTTP.java
src/main/java/com/qding/callable/application/: CallableApplication.java  WebApplication.java
src/main/java/com/qding/callable/call/: Callable.java
src/main/java/com/qding/callable/exception/: CallableException.java
src/main/java/com/qding/callable/ip/: IPUtil.java
src/main/java/com/qding/callable/process/: GlobalInstance.java  HttpMethod.java  InvokeCallable.java
src/main/java/com/qding/callable/process/pool/: AliasPool.java  CallablePool.java  ExecutorPool.java  ProtocolPool.java
src/main/java/com/qding/callable/process/print/: AbstractProtocolPrint.java  JsonProtocolPrint.java  XmlProtocolPrint.java
src/main/java/com/qding/callable/process/security/: CallableSecurity.java  SecurityObject.java  TransportSecurity.java  UserToken.java  UserTokenCallableSecurity.java
src/main/java/com/qding/callable/process/security/callable/: CallableSecurity.java  SecurityObject.java  UserToken.java  UserTokenCallableSecurity.java
src/main/java/com/qding/callable/process/security/transport/: EncryptionTransportSecurity.java  TransportSecurity.java
src/main/java/com/qding/callable/process/version/strategy/: NumberVersionCompareStrategy.java  StringVersionCompareStrategy.java  VersionCompareStrategy.java
src/main/java/com/qding/callable/spring/controllers/: APIController.java  APIToolsController.java
src/main/java/com/qding/callable/spring/util/: ApplicationContextUtil.java
src/main/java/com/qding/callable/struct/: Response.java  ResponseData.java
src/main/resources/: applicationContext-api-callable.xml  log4j.xml
