<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.qding.callable</groupId>
  <artifactId>api-callable</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>api-callable</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<dependencies>
		
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.4.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.qding.framework</groupId>
			<artifactId>framework-common</artifactId>
			<version>0.0.7-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.smart.validate</groupId>
			<artifactId>smart-validate</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			 <groupId>com.qdingnet</groupId>
			 <artifactId>auth-core</artifactId>
			 <version>0.0.1-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
</project>
